
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference]{IEEEtran}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}

\usepackage{graphicx}
\usepackage{multirow}



% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\usepackage{url}
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Hpfms:High Performance and Flexible Metadata Service for Distributed File System}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Michael Shell}
\IEEEauthorblockA{School of Electrical and\\Computer Engineering\\
Georgia Institute of Technology\\
Atlanta, Georgia 30332--0250\\
Email: http://www.michaelshell.org/contact.html}
\and
\IEEEauthorblockN{Homer Simpson}
\IEEEauthorblockA{Twentieth Century Fox\\
Springfield, USA\\
Email: homer@thesimpsons.com}
\and
\IEEEauthorblockN{James Kirk\\ and Montgomery Scott}
\IEEEauthorblockA{Starfleet Academy\\
San Francisco, California 96678-2391\\
Telephone: (800) 555--1212\\
Fax: (888) 555--1212}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


\begin{abstract}
%\boldmath
The abstract goes here.
\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the conference you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals/conferences frown on
% math in the abstract anyway.

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
% no \IEEEPARstart
Today’s web-scale applications store and process increasingly vast amounts of data. The file sysytem  are facing tremendous challenges due to the complex applications and dramatic growth in data.

The most common phenomenon for file system storage infrastructure is  that file system metadata operations make up as much as half of typical file system workloads\cite{roselli2000comparison},effective metadata management is critical to overall system performance. Metadata management also presents a critical scaling challenge in both the data intensive scalable computing (DISC) world\cite{Hadoop:2012:Online} and the high performance computing (HPC) world\cite{ross2006high},\cite{newman2008hpcs}.

Although capacity and aggregate I/O rates can scale almost arbitrarily with the addition of more storage devices, metadata operations involve a greater degree of interdependence that makes scalable consistency and coherence management more difficult.Metadata are data on information structures.existing file systems store hundreds of petabytes (or more) of data across thousands of machines, store file metadata only on a single server,or a federation of metadata servers that statically partition the namespace (e.g., Hadoop Federated HDFS\cite{Hadoop:2012:Online},MooseFS\cite{MooseFS:2012:Online}, PVFS\cite{pvfs:2012:Online},Panasas PanFS\cite{welch2008scalable}, and Lustre\cite{Lustre:2009:Online}).

For certain classes of data storage infrastructure, significant strides have been made in providing vastly scalable solutions  so that can achieve high performance.For example, Hash-based approaches utilize a hash of unique file identifier, such as inode number or path name, to allocate the metadata and perform lookups\cite{thomson2015calvinfs}\cite{lamport2001paxos}\cite{Doe:2012:Online}\cite{weil2006ceph};It is proposed to address the load imbalance problem in static partitioning by imigrating heavily loaded metadata automatically and overlapping popular parts, however it eliminates the hierarchy locality and also results in high overhead when upper directory is renamed or the total number of metadata data server is modified. This results in additional overhead.And NoSQL systems such as Cassandra\cite{lakshman2010cassandra}, Dynamo\cite{douceur2006distributed}, and Riak\cite{Doe:2012:Online} have also managed to achieve both scale and performance, albeit through reduced replica consistency guarantees and no one know the accuracy of return value.
      
Unfortunately, file systems metadata servers have not achieved both scalable and performance. While many distributed file systems metadata servers have been developed to scale to not only one machines, these systems do not provide low latency in a manner that allows high performance in the event of  metadata overlapped due to the maintenance of the consistency between different metadata servers becomes more significant and critical.

In addition to lacking support for replication,modern file systems,even those known for scalability—utilize a fundamentally unscalable design for metadata management in order to avoid high synchronization costs necessary to maintain traditional file system semantics for file and directory metadata, including hierarchical access control and linearizable writes.

In this paper, we describe the design of a distributed file system metadata servers that are substantially different from any of the above-cited file system metadata server.Our system is most distinguished by the metadata management server which use Hash or static partitions file system namespace across a shared-nothing cluster of  metadata servers.Due to the uniqueness of our design, our system, which we call Hpfms , has a different set of advantages and disadvantages relative to traditional distributed file systems.In particular, our system can dynamically partition namespace, can support rename and hierarchical access in general,and can evaluate the accuracy of return value online using Machine Learning method for different application.

To summarize the contributions of this paper: we propose the first complete design and implementation of metadata server with both scalibility and  high performance. This is also the first the accuracy of return value design where read consistency is relaxed to achieve low- latency fault-tolerance and eventual consistency mechanism.We evaluated the prototype on multiple clusters consisting of 32 machines.We complete our test on HDFS Namenode so that we use it list many examples below.Our results show promising scalability and performance: HDFS Namenode can scale almost linearly to 32 metadata servers, performs 3000 to 10,000 operations per second per machine, and out-performs the underlying file system by 50 percent up to two orders of magnitude as the number of servers scales in various metadata intensive workloads.

\section{Related work}
Hpfms builds on a long history of research on the scalability and performance of distributed file systems.In this section, we discuss prior work related to metadata services in modern cluster file systems,optimized techniques for high-performance metadata,and consistence relaxed system.
      
\textbf{HDFS Namenode Federations\cite{radia2010scaling}} based on the idea that multiple independent namespaces can share a common pool of  DataNodes as a block storage layer. A federated cluster can store more data and handle more clients, because it has multiple NameNodes.However, each individual NameNode is subject to the same limits and shortcomings, such as lack of High Availability (HA), as a non-federated one. The federated approach provides a static partitioning of the federated namespace. If one volume grows faster than the other and the corresponding NameNode reaches the limit, its resources cannot be dynamically repartitioned among other NameNodes except by manually copying files between file systems.At the same time,it lacks of flexibility.
       
\textbf{CNode(ConsensusNode)\cite{Cnode:2009:Online}}enables replication of the namespace on multiple nodes of an HDFS cluster by means of a Coordination Engine.Coordination Engine can be based on different algorithms, such as Paxos\cite{lamport2001paxos}, 2PC\cite{gray1978notes}, Raft\cite{ongaro2014search}, Zab\cite{junqueira2011zab}(Zookeeper Atomic Broadcast) and have different implementations depending on use cases, reliability, availability, scalability, and performance requirements.However,for metadata replication,all of them spend too much time to reach consesus state,comparing with one metadata server.

\textbf{IndexFS\cite{ren2014indexfs}}uses the GIGA+\cite{patil2011scale} binary splitting technique to distribute directory entries over multiple servers .and partitions the entire namespace with dynamically balanced directory distribution. To reduce the number of pathname lookups on metadata servers, IndexFS uses coherent client caching of pathname lookup directory attributes. However, IndexFS’s clients observe higher latency due to cache misses on some directories[9].And for operations requiring a distributed transaction protocol such as directory splitting and rename operations,two phase distributed transactions are used in IndexFS,it must have a lot of latency. Moreover,it can’t support High Availibility.
     
\textbf{CalvinFS\cite{thomson2015calvinfs}} leverages a distributed database system for metadata management. With full pathname as the key, file metadata are partitioned by hash of the pathname and replicated across a (shared-nothing) cluster of independent servers. To optimize for single file operations (read and write), all permissions from the root are stored with each file or directory. A directory’s files and subdirectories are stored as its value for readdir. This makes file creation a distributed transaction and hence does not scale well. Other metadata operations such as directory rename and permission changes need to recursively modify all entries under the affected subtree.

\textbf{ShardFS\cite{xiao2015shardfs}} scales distributed file system metadata performance by fully replicating directory lookup state across servers, insuring each file operation on a server is single site.Unlike directory lookup states, file metadata is stored only in one metadata server.ShardFS is based on pessimistic multi-server locking for all metadata operations.However, only the scaling benefit that these operations get from namespace replication is the primary motivation for this technique. Other operations are distributed transactions and use a two phase locking protocol, limiting overall scalability.

\textbf{Giraffa\cite{xiao2015shardfs}} stores file system metadata as entries in a table. Metadata distribution and load balancing is delegated to the underlying table system, HBase\cite{george2011hbase}.An alternative approach taken by Giraffa is to relax file system access control semantics and store the full pathname for each entry to reduce the number of lookups.For access control, Giraffa does not check the permission information of every ancestor directory when accessing a file.This reduces the number of client-sever communications and helps with performance.However,To support POSIX access control model, it could either adopt a metadata caching technique used by IndexFS, or use a schema like Lazy Hybrid (LH)\cite{brandt2003efficient} or CalvinFS that replicate a directory’s permission bits to all files nested beneath it. The row key schema used by Giraffa also affects directory rename operation.Because of the difficulty of supporting atomic rename of directories, it only supports rename of files in the same directory.

\textbf{Ceph\cite{weil2006ceph}} uses an adaptive partitioning technique for distributing its metadata and directories on multiple metadata servers and hashing “hotspot” directories across multiple metadata servers. As discussed above, dynamic subtree partitioning can balance workloads among metadata nodes, but the system is quite complex and needs additional cost to re-allocate data upon change of use access pattern or metadata cluster.

\textbf{Dynamo\cite{douceur2006distributed}} pioneered the idea of eventual consistency as a way to achieve higher availability and scalability: data fetched are not guaranteed to be up-to-date, but updates are guaranteed to be propagated to all nodes eventually.it only support Vector clocks,providing an ordering on versions. You can specify which version you want to update, for the put and delete operations. Nevertheless,it can’t provide exact correct rate of return value,and the client can’t know the gap between the return value and exact value.And if the client required the accuracy of the return value,Dynamo is unable to provide this kind of service.
  
\section{Design and implenment}
%\begin{table}[!hbp]
%\begin{tabular}{|c|c|}
%\hline
%Write Operation & Read Operation \\
%\hline
%sf & I
%\end{tabular}
%\end{table}


Hpfms was engineered  for deployments in which metadata-servers and client communicate  through (a)write or read operation with strong or weak consistency and (b)Optimize for operation set where read frequence is more than write.Table(1)shows the operation we specified based on the purpose of writing and reading from hadoop namenode ClientProtocal.  

Hpfms simultaneously addresses the performance and availibility challenges described above—while providing standard,flexible consistent file system semantics.we designed it around certain engineering principles and additional goals:

\noindent\textbf{Low latency costs read}: Frenquently read accommodate randomly distributed between servers and no read locking for the purposes of improving metadata efficiency

\noindent\textbf{Highly write throughput}: We divide namespace tree for writing.If there are many client woking at same time,  the write throughput capacity must scale near-linearly.

\noindent\textbf{Strong write consistency}: Current write request for same files and directories must be send  to only one exclusive server across a shared-writing-operation cluster of machines

\noindent\textbf{Flexible read consistency}: When reading a file, clients or applications can claim the degree of the read consistency.  And every read operations must be required to go through our Online Evaluation System. These two mode must be distinguished.

\hspace{0.5cm}\textbf{Satisfying Client-specified read}: If a metadata server fully meet the demanding from application bound on current read.This request will return normally

\hspace{0.5cm}\textbf{Dissatisfying client demanding}: For many clients,  low-consistency metadata reads are preferable to higher.The server will constantly serve for current  read operation until the result satisfying client request after evaluation.

\noindent\textbf{High Avalibility}: Each server of file metadata exchang for write operation, because it typically provides better availibility and eventual consistency. Nonetheless, losting the little of message during the time of machines crashing down should be acceptable.

Our technique first does a classification step that picks the read and write for the operation before hand. When the write method runs, Zookeeper is maintained of  the corresponding server of the current path.If there is no node in Zookeeper then the node(Pathname,Address)is added to the Zookeeper by client (address choosing according to the load of each server).When the read method runs, the value V which means the client acquired accuracy of return value of read operation and is advanced according to application or user. Now if any of  return value predict to be smaller than request accuracy, then this operation is excuted again until satisfing(greater than) V. Figure(1) is a pseudocode that implements the technique.

\begin{figure}[htbp]
\centering
\includegraphics[height=10.0cm,width=9.0cm]{life.pdf}
\caption{The life of an operation}
\end{figure}

The basic is start with the idea that consistency of write is guaranteed and our evaluation system can surport flexible read. These are reasonable assumption in many aspect. In the following we describe our solution to running Hpfms.

\subsection{ Dynamic Namespace Partitioning}

Hpfms works at a dynamic namespace partitioning policy to distribute  directories across all metadata servers. our namespace partitioning uses the directory granularity.Comparing with  prior works that partition file system namespace based on a collection of directories that form a sub-tree\cite{douceur2006distributed},\cite{weil2006ceph},Hpfms simplifies application design by avoiding complex partitioning algorithm.Since we divided according to three kinds of directories:input directory which store the data we want to compute,output directory which store the result and intermediate process needing, and {hadoop.tmp.dir}/mapred/system setting by conf/hdfs-site.xml where Mapreduce stores control files.Every metadata server must access these directories.First the initial server assignment of a directory is called input-dir.Then when the jobtracker started,it will create {hadoop.tmp.dir} /mapred/system to store infomation of each job .Lastly if a new job is submitted and the name of output directory is assigned by client, afterwards jobtraker will create it.But there are only output directory and {hadoop.tmp.dir} /mapred/system related to write operation. These enable the same directory to run in the fixed server, which simplifies namespace partitioning by avoiding crossover operation between catalogs,such as rename.It also avoids the expense of associated directories between the father node and child node in namespace tree. Since each server manages the directory it recently accessed or updated, the directory of each server’s reflects the accesses of operations that ran independent on that server. So there is no need to partition the directory we have mentioned before, either operations in same servers of a given path or same directory of server, because there are no cross action between directory in general. And since any operation can execute on any server at first, load balancing is simply a matter of directing each pathname of operation request to a lightly loaded server.

\begin{figure}[htbp]
\centering
\includegraphics[height=4.0cm,width=9.0cm]{namenode.pdf}
\caption{The figure shows how Hpfms distributes a file system directory tree evenly into two metadata servers. Dynamic partioning
makes every namenode has two sub-tree to serve lastly.}
\end{figure}
Figure 2 shows an example of distributing a file system namespace distributing in Zookeeper to two Hpfms metadata servers.Each directory is assigned to an initial metadata server when it is created. The server entries of zero value  means server initialized so far and registered in zookeeper.After two client submit jobs using command:\emph{hadoop jar wordcount /source/t /result/r1} and \emph{hadoop jar wordcount /source/t /result/r2},it distribution works well as figure,since distribution different sub-tree to different server also accomplishes load balancing. The initial server assignment of a directory is done through random server selection when the value of every server is zero. To reduce the variance in the number of directory entries stored in metadata servers, with the increase number of metadata server,we also adapt the “power of two choices”load balancing technique\cite{mitzenmacher2001power} to the initial server assignment. This technique assigns each directory by probing two random servers and placing the directory on the server with fewer stored directory entries.

\subsection{Evaluation System}
\begin{figure}[htbp]
\centering
\includegraphics[height=2.0cm,width=9.0cm]{LR_chart.pdf}
\caption{The exzample of access history used by calculating real result of each read operation.}
\end{figure}
\begin{figure}[htbp]
\centering
\includegraphics[height=1.5cm,width=9.0cm]{LR_axis.pdf}
\caption{The figure shows how Hpfms obtain real result from access history.The red line represents the total error of the return value and the blue line represents the correct}
\end{figure}
In this section, we describe how the classification model generates model parameters based on object access traces. In our design, we adopt the Logistic Regression(LR) based approach.Observe that there exists a tradeoff in the overhead of training and the prediction accuracy. Therefore, we need to achieve a good tradeoff in our design. Our approach has the following key steps. First, we assume that we can keep the access history for each data object. In reality, it may not be practical to record a long access history for each data object since in that case the storage overhead could be huge, instead,only recent access history needs to be maintained and updated periodically. Second, we model the the Logistic Regression with \textbf{write frequency},\textbf{read frequency},\textbf{interval of last update time} and \textbf{real result} for each read object where the \emph{same pathname} and \emph{same application} are the prerequisite. With the access history, we can estimate the parameters of Logistic Regression(LR). Third, by calculating the parameters of the LR,  the likelihood of the return value of each read object can be predict within \{0,1\} ranges in the long run. A higher result of the read operation indicates that it is higher accuracy and more credible. We next describe these steps in more detail.

1) Collection of Access History of Data Objects: The write operation finish time in namenode which has path partitioning is called \textbf{major update time},and if the write operation was implement in the server through server communication,then the finish time of it was named as \textbf{local update time} and \textbf{local read time} indicates the complete time of read operation in the local.All the information can be obtained through server communications and will explain in the part C.We demonstrate fig.3 to show how to come to result for every history read operation.They are with same jobname,pathname,major write time and local write time,but local read time is different.In general,if local read time is between major update time and local update time,then it’s return value must be wrong,since servers are in an inconsistent state about write operation, so we use 0 to express it.Else we sence that the accuracy of return value of read operation is absolutely right,thus,we use 1 to show it.Therefore,the result of the exzample  data can be express in Fig.3.To further illustrate our design,Fig.4 make a explanation of the Fig.3. Moreover,we can calculate the frequency of read,write and  the interval of last update time according to pathname and application name from access history to implement online accuracy prediction system,indicating the return value of current read operations for diffirent applications.              
\begin{figure}[htbp]
\centering
\includegraphics[height=3.0cm,width=4.0cm]{lr.pdf}
\caption{$y=\frac{1}{1+e^{-x}}$}
\end{figure}   
\begin{figure}[htbp]
\centering
\includegraphics[height=6.0cm,width=9.0cm]{LR_chart2.pdf}
\caption{The exzample of access history used by calculating read frequency,write frequency,the interval of last update time and real result of each read operation.}
\end{figure}                


2) Logistic Regression Predication Model: The ordinary Logistic Regression is shown in Fig.5,the range of LR in the \{0,1\}.With the access history of each data object, we build a Logistic Regression model to predict the accuracy of the return data of future read operation. First, we need to determine how many arguments the Logistic Regression should have and the power of each argument.In our experiment，we use three arguments representing frequency of read,write and the interval of last update time and every arguments only has one power,which can be show in below

$$f(x_1,x_2,x_3)=\frac{1}{1+e^{-(\lambda _1 x_1+ \lambda _2 x_2+ \lambda _3 x_3)}}$$

Second, we transform the access history to parameters of the Logistic Regre- ssion based on the method we mentioned above.For example, after transformation the state sequence of access history shown in Fig. 6 we obtain:

\[\left( \begin{array}{cccc}
 0 & 1 & 3 & 1 \\
 1 & 1 & 9 & 0 \\
 2 & 2 & 4 & 1\end{array} \right)\]

According to the properties of Logistic Regression, we have feature matrix A:

\[\left(\begin{array}{ccc}
0 & 1 & 3 \\
1 & 1 & 9 \\
2 & 2 & 4 \end{array} \right)\]

According to the properties of Logistic Regression, we have label matrix B:

\[\left( \begin{array}{c}
1 \\
0 \\
1 \end{array} \right)\]

W  = [1, 1, 1] is called the initial value of the Weight Matrix.Thus,We hava
AW=B. We can simply calculate through computing $E=\frac{1}{2}(B-AW)^{2} $ iteratively make it smaller,called gradient descent. 

Based on the predicted accuracy of return value of read operation, we can determine which read operation should be execute again. Note that,as the storage overhead for maintaining the entire access history of each data object is not cost-time-effective, we only use recent access history of each data object to predict.  For example, if we obtain the parameter of the data object as = [0.31, 0.56, 0.13], and we uss history trace to get weights [0, 10, 20], we can calculate the result of the data object by rankobj $x = 0.3\times10+ 0.56\times10+0.13\times20 = 0.82$.We can then compare the result with client required  value to determined whether to execute again.

\subsection{Namenode Communication}
Namenode communication is handled by the ZMQ\cite{Doe:2012:Online}. When metadata server instance A is esponsible for updating a file or dictionary it invokes the ZMQ to perform the necessary  messages to obtain LR regression and reach strong write consistency.

If the instance A determines that the operation already carried out, it records update time as major update time as mention above and notifies other namenodes that it must implement the operation too. Metadata server instance B then runs operation from instance A in local and records update time as update in local time as mention above.Along with the message acknowledging the write update, instance B also caculate LR model for future read access.if that operation is dirty (i.e.have not been written to namespace successfully),then it will forbid to broadcast to other namenodes. Thus, sharing writing operations between namenodes does not require any extra rollback. Only if the update is already applied in local namespace it must  request other instances to write for the operation too.
     
An important benefit of the write-sharing communication is that after a write request is performed in one namenode, the messages that had the newest update information can run on other namenodes in time. Therefore, in the above example, instance B can continue to perform read accesses on its namespace and provide correct return value for the file or dictionary.This is in contrast with typical consensus protocols in which a write request by a node invalidates all associated operation and prevents any other namenodes from providing related service for the duration of the write. Namenode communication Write-sharing consequently ensure that in Hpfms , the total number of metadata server operation throughput that need to be performed surpass the number of throughput that would be performed by the same workload running on a single metadata service of distributed file system with strong write consistency and flexible read consistency rather than both strong read and write consistency.

Efficient inter-node messages described so far reduce the number of I/Os required for internode data-sharing. Also critical to the scalability and high performance. The frequency of inter-node synchronization events  is the most important factor that contribute to the efficiency of inter-node messaging . The Hpfms has been designed to perform no read operation events through an adaptive and dynamic directory partitioning mechanism and evaluation system:Over time,without servers communication, any instance-locality patterns are observed to possess newest information about corresponding files or directories.Thus,in this way,write consistency can be guaranteed and server communication will make eventual read consistency.That is,we do not required server communication sharing-read with our return value information system. 
     
\section{EXPERIMENTAL EVALUATION}
The conclusion goes here.






% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals/conferences use top floats
% exclusively. Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the \fnbelowfloat
% command of the stfloats package.



\section{Conclusion}
The conclusion goes here.




% conference papers do not normally have an appendix


% use section* for acknowledgement
\section*{Acknowledgment}


The authors would like to thank...





% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%\begin{thebibliography}{1}

%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
 % 0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

%\end{thebibliography}
\bibliographystyle{IEEEtran}
\bibliography{reference}





% that's all folks
\end{document}


