@article{radia2010scaling,
  title={Scaling hdfs cluster using namenode federation},
  author={Radia, S and Srinivas, S},
  journal={HDFS-1052, August},
  year={2010}
}
@inproceedings{ren2014indexfs,
  title={Indexfs: Scaling file system metadata performance with stateless caching and bulk insertion},
  author={Ren, Kai and Zheng, Qing and Patil, Swapnil and Gibson, Garth},
  booktitle={High Performance Computing, Networking, Storage and Analysis, SC14: International Conference for},
  pages={237--248},
  year={2014},
  organization={IEEE}
}
@inproceedings{thomson2015calvinfs,
  title={CalvinFS: consistent WAN replication and scalable metadata management for distributed file systems},
  author={Thomson, Alexander and Abadi, Daniel J},
  booktitle={Proceedings of the 13th USENIX Conference on File and Storage Technologies},
  pages={1--14},
  year={2015},
  organization={USENIX Association}
}
@article{lamport2001paxos,
  title={Paxos made simple},
  author={Lamport, Leslie},
  journal={ACM Sigact News},
  volume={32},
  number={4},
  pages={18--25},
  year={2001}
}
@book{gray1978notes,
  title={Notes on data base operating systems},
  author={Gray, James N},
  year={1978},
  publisher={Springer}
}
@misc{ongaro2014search,
  title={In search of an understandable consensus algorithm (extended version)},
  author={Ongaro, Diego and Ousterhout, John},
  year={2014}
}
@inproceedings{junqueira2011zab,
  title={Zab: High-performance broadcast for primary-backup systems},
  author={Junqueira, Flavio P and Reed, Benjamin C and Serafini, Marco},
  booktitle={Dependable Systems \& Networks (DSN), 2011 IEEE/IFIP 41st International Conference on},
  pages={245--256},
  year={2011},
  organization={IEEE}
}
@article{xiao2015shardfs,
  title={ShardFS vs. IndexFS: Replication vs. Caching Strategies for Distributed Metadata Management in Cloud Storage Systems},
  author={Xiao, Lin and Ren, Kai and Zheng, Qing and Gibson, Garth},
  year={2015}
}
@inproceedings{patil2011scale,
  title={Scale and Concurrency of GIGA+: File System Directories with Millions of Files.},
  author={Patil, Swapnil and Gibson, Garth A},
  booktitle={FAST},
  volume={11},
  pages={13--13},
  year={2011}
}
@book{george2011hbase,
  title={HBase: the definitive guide},
  author={George, Lars},
  year={2011},
  publisher={" O'Reilly Media, Inc."}
}
@inproceedings{brandt2003efficient,
  title={Efficient metadata management in large distributed storage systems},
  author={Brandt, Scott A and Miller, Ethan L and Long, Darrell DE and Xue, Lan},
  booktitle={null},
  pages={290},
  year={2003},
  organization={IEEE}
}
@inproceedings{douceur2006distributed,
  title={Distributed directory service in the Farsite file system},
  author={Douceur, John R and Howell, Jon},
  booktitle={Proceedings of the 7th symposium on Operating systems design and implementation},
  pages={321--334},
  year={2006},
  organization={USENIX Association}
}
@inproceedings{weil2006ceph,
  title={Ceph: A scalable, high-performance distributed file system},
  author={Weil, Sage A and Brandt, Scott A and Miller, Ethan L and Long, Darrell DE and Maltzahn, Carlos},
  booktitle={Proceedings of the 7th symposium on Operating systems design and implementation},
  pages={307--320},
  year={2006},
  organization={USENIX Association}
}
@article{mitzenmacher2001power,
  title={The power of two choices in randomized load balancing},
  author={Mitzenmacher, Michael},
  journal={Parallel and Distributed Systems, IEEE Transactions on},
  volume={12},
  number={10},
  pages={1094--1104},
  year={2001},
  publisher={IEEE}
}
@ONLINE{Doe:2009:Online,
author = {Lustre},
title = {Lustre file system{@ONLINE}},
month = 
year = {},
url = {http://www.lustre.org/}
}
@inproceedings{roselli2000comparison,
  title={A Comparison of File System Workloads.},
  author={Roselli, Drew S and Lorch, Jacob R and Anderson, Thomas E and others},
  booktitle={USENIX annual technical conference, general track},
  pages={41--54},
  year={2000}
}
@ONLINE{Doe:2012:Online,
author = {},
title = {MooseFS{@ONLINE}},
month = Aug 20,
year = {2012},
url = { http://www.moosefs.org/ }
}
@ONLINE{Doe:2012:Online,
author = {},
title = {Parallel Virtual File System{@ONLINE}},
month = ,
year = {},
url = {http://www.pvfs2.org. }
} 
@ONLINE{Doe:2012:Online,
author = {},
title = {Hadoop file system{@ONLINE}},
month = ,
year = {},
url = { http://hadoop.apache.org/}
} 
@inproceedings{welch2008scalable,
  title={Scalable Performance of the Panasas Parallel File System.},
  author={Welch, Brent and Unangst, Marc and Abbasi, Zainul and Gibson, Garth A and Mueller, Brian and Small, Jason and Zelenka, Jim and Zhou, Bin},
  booktitle={FAST},
  volume={8},
  pages={1--17},
  year={2008}
}
@misc{ross2006high,
  title={High End Computing Revitalization Task Force (HECRTF), Inter Agency Working Group (HECIWG) File Systems and I/O Research Guidance Workshop 2006},
  author={Ross, Rob and Felix, E and Loewe, B and Ward, L and Nunez, J and Bent, J and Salmon, E and Grider, G},
  year={2006}
}
@misc{newman2008hpcs,
  title={HPCS mission partner file I/O scenarios, revision 3},
  author={Newman, Henry},
  year={2008},
  publisher={November}
}
@ONLINE{Doe:2012:Online,
author = {},
title = {Gluster{@ONLINE}},
month =Aug 20,
year = {2012},
url = {http://www.gluster.org/}
} 
@article{lakshman2010cassandra,
  title={Cassandra: a decentralized structured storage system},
  author={Lakshman, Avinash and Malik, Prashant},
  journal={ACM SIGOPS Operating Systems Review},
  volume={44},
  number={2},
  pages={35--40},
  year={2010},
  publisher={ACM}
}
@online{Doe:2012:Online,
author = {Riak},
title = { Basho{@ONLINE}},
month =
year = 
url = {http://basho.com/riak}
} 
@ONLINE{Doe:2012:Online,
author = {},
title = {ZEROMQ{@ONLINE}},
month =
year = 
url = {http://zeromq.org/
}
} 

